# testfan.com

./: .project  pom.xml  testng-SelectByCss.xml  testng-TestPro.xml
src/main/java/AskFan/: actAskfan.java
src/main/java/SelectByCss/: SelectByCssForGetLinks.java
src/main/java/TestPro/: Actions.java  Common.java  testLoginToDel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AskFan.actAskfan.xml  TEST-SelectByCss.SelectByCssForGetLinks.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
